<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MangAnimeOnly.ru</title>
     <style>
 body{
    font-family: 'PT Serif', serif;
}
.container{
    width: 800px;
    margin: 0 auto;
    background: darkslategray;
    height: 100%;
}
.header{
    font-size:38px ;
    color:whitesmoke;
    padding: 10px;
}
.content{
    margin-right: 130px;
    padding: 10px;
    background: gray;
    height: 100%;
}
.row1{
    float: left;
    width: 130px;
    height: 100%;
    background: darkgray;
}
.row2{
    float: right;
    width: 130px;
    height: 100%;
    background: darkgray
}
.footer{
    background: #000;
}
#footer{
    background: black;
    color: white;
    float: inline-end;
}
     </style>
   </head>
   <body>
    <body>
        <div class="container">
    <div class="header">
        MangAnimeOnly
    </div>
    <div class="row1">
    <p><a href>Смотреть аниме онлайн</a></p>
    <p><a href>Читать мангу</a></p>
    <p><a href>Новинки аниме</a></p>
    </div>
    <div class="row2">
        <p><a href>Настройки</a></p>
        <p><a href>Отзывы</a></p>
        <p><a href>Связь с нами</a></p>
        </div>
    <div class="content">
        <h3>
        Аниме "моя геройская академия" продлено на 5 сезон</h3><p></p><br>
Автор манги и одноимённого аниме "Моя геройская академия" рассказал <br>
о событиях 5 сезона. Деку(Главный герой) получает ещё 6 причуд!!!
<h3>Наруто умер?</h3>
На этой неделе вышла серия аниме "Боруто" где показали <br>
Смерть главного героя анииме "Наруто"

         </p>
        <form>
            <p>Имя:<br>
             <input class="input" name="name" style="width: 60%;"></p>
             <p>Фамилия:<br></p>
                <input class="input" name="sub" type="text" style="width: 60%;">
                <p>О себе:<br>
                    <textarea name="body" cols="1" rows="5" style="width: 60%;"></textarea>
                        <p>
                            <input class="submit" value="Отправить" type="submit"></p></p></form>
   
        </div>
        <div id="footer">
            footer 
                </div>
  </body>
  </html>