<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

h2{
    font-size:18px ;
    color: black;
    margin-top: 0;
}
#container{
width: 600px;
margin: 0;
text-align: center;
background: #f0f0f0;
color: #FFF;
background-color: blueviolet;
float: initial ;
}
#sidebar{
    margin-top: 10 px;
    padding: 10px;
    float: left;
   height: 200px;
    background-color: blue;
}
#header{
    font-size: 38px;
    text-align: center;
    padding: 0 10px;
    float: top: ;
    background-color: blue;
}
#content{
    margin-top: 0 px;
    padding: 10px;
    float: right;
    margin-left: 100px;
    padding-left: 10px ;
    padding-right: 10px ;
    background-color: rgb(75, 75, 231);
}
div #footer{
            background: #000;
            color: aliceblue;
            clear: both;
float: inline-end;
        }
        </style>
</head>
<body>
    <div id="container">
        <div id="header">
<h2>Коронавирус</h2>

<p>Перейти к поиску
    Коронавирусы вызывают заболевания млекопитающих
     (у кошек, собак, свиней, крупного рогатого скота)
      и птиц. 
    
</div>
<div id="sidebar">
    Dota-2
</div>
<div id="content">
<h2>Как <h2>
<p>
    Коронавирус человека впервые был выделен в 1965 году от
     больных ОРВИ. В последующее время коронавирусы почти не
      привлекали внимание исследователей, пока в Китае в 
      2002—2003 годах не была зафиксирована вспышка атипичной
       пневмонии или тяжёлого острого респираторного синдрома
(ТОРС, SARS). Заболевание было вызвано вирусом SARS-CoV.
В результате болезнь распространилась на другие страны,
всего заболело 8273 человека, 775 умерло (летальность 9,6 %).
Вирус MERS-CoV является возбудителем ближневосточного
респираторного синдрома (MERS), первые случаи которого
были зарегистрированы в 2012 году.     
</p>
</div>
<div>
                    <h2>
                        Интересное
                    </h2>
                    <p>
                        нет в твоей жызни интересного!!!
                    </p>
                </div>
                <div id="footer">
                    <p>ВСЕ ПРОВА ЗАСЧИЩЕНЫЫЫ!!!!</p>
                </div>
</body>
</html>